server.port = 8085
spring.application.name=hotel

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.datasource.url=jdbc:h2:mem:hotel
spring.h2.datasource.username= ias
spring.h2.datasource.password=ias

spring.h2.datasource.driver-class-nam=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
